:root{--primary-color:#2c5282;--primary-dark:#1a365d;--secondary-color:#38b2ac;--secondary-dark:#2c9c96;--accent-color:#f6e9d7;--dark-color:#2d3748;--light-color:#f7fafc;--text-color:#333333;--light-text:#718096;--white:#ffffff;--success:#48bb78;--warning:#ed8936;--danger:#e53e3e;--primary-rgb:44,82,130;--heading-font:'Montserrat',sans-serif;--body-font:'Open Sans',sans-serif;--spacing-xs:0.25rem;--spacing-sm:0.5rem;--spacing-md:1rem;--spacing-lg:2rem;--spacing-xl:3rem;--spacing-xxl:5rem;--header-height:160px;--border-radius:4px;--border-radius-lg:8px;--shadow-sm:0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);--shadow-md:0 4px 6px rgba(0, 0, 0, 0.1),0 1px 3px rgba(0, 0, 0, 0.08);--shadow-lg:0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);--container-width:1200px}
*{margin:0;padding:0;box-sizing:border-box}
html{font-size:16px;scroll-behavior:smooth}
body{font-family:var(--body-font);color:var(--text-color);line-height:1.6;background-color:var(--white)}
h1,h2,h3,h4,h5,h6{font-family:var(--heading-font);font-weight:600;line-height:1.3;margin-bottom:var(--spacing-md);color:var(--dark-color)}
p{margin-bottom:var(--spacing-md)}
a{color:var(--primary-color);text-decoration:none;transition:.3s}
a:hover{color:var(--secondary-color)}
ol,ul{margin-bottom:var(--spacing-md);padding-left:var(--spacing-lg)}
img{max-width:100%;height:auto}
.container{width:100%;max-width:var(--container-width);margin:0 auto;padding:0 var(--spacing-md)}
.section-header{margin-bottom:var(--spacing-xl)}
.section-header h2{color:var(--primary-color);margin-bottom:var(--spacing-sm);position:relative;display:inline-block}
.section-header h2::after{content:'';position:absolute;bottom:-10px;left:50%;transform:translateX(-50%);width:60px;height:3px;background-color:var(--secondary-color)}
.section-header p{color:var(--light-text)}
.image-placeholder{background-color:#e2e8f0;color:#718096;height:100%;width:100%;display:flex;align-items:center;justify-content:center;padding:var(--spacing-xl);border-radius:var(--border-radius);font-family:var(--heading-font);text-align:center}
.btn{display:inline-block;padding:.75rem 1.5rem;border-radius:var(--border-radius);text-align:center;font-family:var(--heading-font);font-weight:500;cursor:pointer;text-decoration:none}
.btn-primary{background-color:var(--primary-color);color:var(--white);border:2px solid var(--primary-color)}
.btn-primary:hover{background-color:#234876;border-color:#234876;color:var(--white)}
.btn-secondary{background-color:var(--secondary-color);color:var(--white);border:2px solid var(--secondary-color)}
.btn-secondary:hover{background-color:#2c9d98;border-color:#2c9d98;color:var(--white)}
.btn-outline{background-color:transparent;color:var(--primary-color);border:2px solid var(--primary-color)}
.btn-outline:hover{background-color:var(--primary-color);color:var(--white)}
.top-info-bar{background-color:var(--primary-dark);color:var(--white);padding:8px 0}
.contact-details,.portal-access{display:flex;align-items:center}
.top-info-bar .container{display:flex;justify-content:space-between;align-items:center}
.contact-item{color:var(--white);margin-right:20px;font-size:.875rem;text-decoration:none;display:flex;align-items:center}
.contact-item i{margin-right:8px}
.portal-button{background-color:var(--secondary-color);color:var(--white);padding:6px 12px;border-radius:var(--border-radius-sm);text-decoration:none;font-size:.875rem;font-weight:500;display:flex;align-items:center;transition:background-color .3s}
.portal-button i{margin-right:8px}
.portal-button:hover{background-color:var(--secondary-dark)}
.main-navigation{background-color:var(--white);box-shadow:var(--shadow-sm);padding:15px 0}
.nav-wrapper{display:flex;justify-content:space-between;align-items:center}
.practice-logo{display:flex;align-items:center;text-decoration:none}
.practice-logo img{max-height:75px;width:auto;margin-right:10px}
.visually-hidden{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}
.practice-logo h1{color:var(--primary-color);font-size:1.5rem;margin:0;font-weight:600}
.nav-menu{display:flex;list-style:none;margin:0;padding:0;gap:5px}
.nav-item{position:relative}
.nav-link{color:var(--dark-color);text-decoration:none;font-weight:500;padding:10px 15px;display:block;transition:color .2s}
.nav-item.active .nav-link,.nav-link:hover{color:var(--primary-color)}
.nav-item.active::after{content:'';position:absolute;bottom:-2px;left:15px;right:15px;height:3px;background-color:var(--primary-color);border-radius:2px}
.mobile-toggle{display:none;flex-direction:column;justify-content:space-between;width:30px;height:21px;cursor:pointer}
.mobile-toggle span{height:3px;width:100%;background-color:var(--primary-color);border-radius:2px;transition:.3s}
.mobile-toggle.active span:first-child{transform:translateY(9px) rotate(45deg)}
.mobile-toggle.active span:nth-child(2){opacity:0}
.mobile-toggle.active span:nth-child(3){transform:translateY(-9px) rotate(-45deg)}
@media (max-width:992px){
.contact-details{gap:10px}
.practice-logo img{max-height:60px}
.nav-link{padding:10px 12px}
.hero-image .logo-img{max-height:300px}
}
@media (max-width:768px){
.top-info-bar .container{flex-direction:column;gap:10px}
.portal-access{margin-left:0}
.nav-wrapper{position:relative;padding:12px 0}
.practice-logo img{max-height:50px}
.mobile-toggle{display:flex}
.nav-menu{position:absolute;flex-direction:column;background-color:#fff;width:100%;left:0;top:100%;box-shadow:0 5px 5px rgba(0,0,0,.1);padding:10px 0;max-height:0;overflow:hidden;transition:max-height .3s}
.nav-menu.active{max-height:350px}
.nav-item.active::after{display:none}
.nav-item.active .nav-link{background-color:rgba(var(--primary-rgb),.1)}
.nav-item{width:100%;margin:0}
.nav-link{padding:12px 20px;border-bottom:1px solid var(--light-color)}
}
@media (max-width:576px){
.contact-item span{font-size:.8rem}
.contact-details{flex-direction:column;gap:5px}
.practice-logo h1{font-size:1.3rem}
}
.hero{padding:var(--spacing-xxl) 0;background-color:var(--light-color);position:relative;overflow:hidden}
.hero .container{display:flex;align-items:center;justify-content:space-between}
.hero-content{flex:1;padding-right:var(--spacing-lg)}
.hero-content h2{font-size:2.5rem;color:var(--primary-color);margin-bottom:var(--spacing-md)}
.hero-content p{font-size:1.1rem;margin-bottom:var(--spacing-lg)}
.hero-buttons{display:flex;gap:var(--spacing-md)}
.hero-image{flex:1;height:400px}
.logo-img{display:block;margin:0 auto;padding:1rem;border-radius:var(--border-radius);background-color:var(--white);box-shadow:var(--shadow-md)}
.services{padding:var(--spacing-xxl) 0;background-color:var(--white)}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--spacing-lg)}
.service-card{background-color:var(--white);border-radius:var(--border-radius);padding:var(--spacing-lg);box-shadow:var(--shadow-md);transition:transform .3s,box-shadow .3s;text-align:center}
.service-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-lg)}
.service-card .service-icon{font-size:2rem;color:var(--primary-color);margin-bottom:var(--spacing-sm)}
.service-card h3{margin-bottom:var(--spacing-sm);color:var(--primary-color)}
.service-card p{color:var(--text-color)}
.service-card .read-more{display:inline-block;margin-top:var(--spacing-md);color:var(--secondary-color);font-weight:600;text-decoration:none;position:relative}
.services-overview{padding:var(--spacing-xl) 0}
.service-intro{max-width:800px;margin:0 auto var(--spacing-xl);text-align:center;font-size:1.1rem;line-height:1.6}
.service-detail{display:flex;flex-wrap:wrap;align-items:center;margin-bottom:var(--spacing-xxl);padding-bottom:var(--spacing-xl);border-bottom:1px solid var(--light-gray)}
#additional-services{flex-direction:column;align-items:flex-start}
.service-content{flex:1;padding:var(--spacing-lg)}
.service-img{border-radius:var(--border-radius);box-shadow:var(--shadow-sm);object-fit:cover}
.service-img.loaded{animation:.5s ease-in-out fadeIn}
.service-icon{color:var(--primary-color);margin-bottom:var(--spacing-md)}
.service-text h2{color:var(--primary-color);margin-bottom:var(--spacing-sm)}
.service-text p{margin-bottom:var(--spacing-md);font-size:1.05rem;line-height:1.6}
.service-features{margin-top:var(--spacing-md)}
.service-features h3{margin-bottom:var(--spacing-md);color:var(--dark-color);font-size:1.3rem}
.feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--spacing-md);margin-bottom:var(--spacing-md)}
.feature-item{background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius);transition:transform .3s}
.feature-item:hover{transform:translateY(-3px)}
.service-expand{margin-top:var(--spacing-md)}
.service-expand summary{color:var(--secondary-color);margin-bottom:var(--spacing-sm);display:inline-block;position:relative;padding-left:1.5rem}
.service-expand summary::-webkit-details-marker{display:none}
.service-expand summary::before{content:'+';position:absolute;left:0;top:0;font-size:1.2rem;color:var(--secondary-color)}
.service-expand[open] summary::before{content:'-'}
.expanded-list{list-style-type:none;padding-left:1.5rem;margin-top:var(--spacing-sm);columns:2}
.expanded-list li{padding:5px 0;position:relative}
.expanded-list li::before{content:'✓';color:var(--secondary-color);position:absolute;left:-1.2rem}
.telehealth-process{margin-top:var(--spacing-md);margin-bottom:var(--spacing-md)}
.process-steps{display:flex;flex-wrap:wrap;gap:var(--spacing-md);margin-top:var(--spacing-sm)}
.step{flex:1;min-width:200px;background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius);position:relative}
.step-number{background-color:var(--secondary-color);color:var(--white);width:30px;height:30px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-bottom:var(--spacing-sm);font-weight:700}
.telehealth-uses{margin-top:var(--spacing-md)}
.telehealth-uses h4{margin-bottom:var(--spacing-sm);color:var(--primary-color)}
.uses-list{list-style-type:none;padding-left:0;display:flex;flex-wrap:wrap;gap:var(--spacing-sm)}
.uses-list li{background-color:var(--light-color);padding:8px 15px;border-radius:20px;font-size:.9rem}
.care-approach h4{color:var(--primary-color);margin-bottom:var(--spacing-sm)}
.additional-services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:var(--spacing-lg);width:100%;margin-top:var(--spacing-md)}
.additional-services-grid .service-card{display:flex;flex-direction:column;height:100%;padding-bottom:0;overflow:hidden}
.additional-services-grid .service-card p{flex-grow:1;margin-bottom:var(--spacing-md)}
.card-img{object-fit:cover;border-radius:0 0 var(--border-radius) var(--border-radius);margin-top:auto}
.service-card:hover .card-img{transform:scale(1.05)}
.services-cta{text-align:center;margin-top:var(--spacing-lg)}
@media (max-width:992px){
.service-detail{flex-direction:column}
.service-detail:nth-child(2n) .service-image{order:-1}
.service-content,.service-image{width:100%}
.expanded-list{columns:1}
}
@media (max-width:768px){
.feature-grid{grid-template-columns:1fr}
.process-steps{flex-direction:column}
.service-image{height:250px}
}
.about-doctor{padding:var(--spacing-xxl) 0;background-color:var(--accent-color)}
.about-doctor .container{display:flex;align-items:center;justify-content:space-between}
.doctor-image{flex:1;margin-right:var(--spacing-lg)}
.doctor-content{flex:1}
.doctor-content h2{color:var(--primary-color);font-size:2.25rem;margin-bottom:var(--spacing-sm)}
.doctor-credentials{color:var(--secondary-color);font-weight:600;font-size:1.1rem;margin-bottom:var(--spacing-md)}
.doctor-img{max-width:100%;border-radius:var(--border-radius);box-shadow:var(--shadow-md)}
.about-logo{margin:0 auto;display:block}
.testimonials{padding:var(--spacing-xxl) 0;background-color:var(--light-color)}
.testimonial-slider{display:flex;gap:var(--spacing-lg);margin-bottom:var(--spacing-lg)}
.testimonial-card{background-color:var(--white);border-radius:var(--border-radius);padding:var(--spacing-lg);box-shadow:var(--shadow-md);flex:1}
.testimonial-content{margin-bottom:var(--spacing-md)}
.testimonial-content p{font-style:italic;color:var(--text-color)}
.testimonial-author{display:flex;justify-content:space-between;align-items:center}
.testimonial-author .name{font-weight:600;margin-bottom:.25rem}
.testimonial-author .source{font-size:.8rem;color:var(--light-text);font-style:italic;margin-top:.25rem}
.rating{color:#f59e0b;margin-top:var(--spacing-sm)}
.testimonial-controls{text-align:center}
.location{padding:var(--spacing-xxl) 0;background-color:var(--white)}
.location-container{display:flex;gap:var(--spacing-lg)}
.map-container{flex:1.5;min-height:400px}
.map-placeholder{height:100%}
.location-details{flex:1;background-color:var(--light-color);padding:var(--spacing-lg);border-radius:var(--border-radius)}
.address,.hours{margin-bottom:var(--spacing-lg)}
.address h3,.hours h3{color:var(--primary-color);font-size:1.5rem;margin-bottom:var(--spacing-md)}
.address p{margin-bottom:var(--spacing-sm)}
.hours ul{list-style:none;padding-left:0}
.hours li{margin-bottom:var(--spacing-sm);display:flex;justify-content:space-between}
.hours li span{font-weight:600}
footer{background-color:var(--dark-color);color:var(--white);padding:var(--spacing-xl) 0 var(--spacing-md);background-color:var(--dark-color);color:#fff;padding-top:var(--spacing-xl)}
.footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--spacing-lg);margin-bottom:var(--spacing-lg)}
.footer-section{margin-bottom:var(--spacing-md)}
.footer-section h3{color:var(--white);margin-bottom:var(--spacing-md);font-size:1.2rem;padding-bottom:.75rem}
.footer-section h3::after{content:'';background-color:var(--secondary-color);content:'';position:absolute;bottom:0;left:0;width:50px;height:2px;background-color:var(--secondary-color)}
.footer-section p{margin-bottom:var(--spacing-sm);line-height:1.6}
.footer-section.about .contact{margin-top:var(--spacing-md)}
.footer-section.about .contact p{display:flex;align-items:flex-start;margin-bottom:.75rem}
.footer-section.about .contact p i{margin-right:.75rem;color:var(--secondary-color);font-size:1rem;margin-top:.25rem}
.footer-section.links ul,.footer-section.resources ul{list-style:none;padding:0}
.footer-section.links ul li,.footer-section.resources ul li{margin-bottom:.5rem}
.footer-section.links ul li a,.footer-section.resources ul li a{color:var(--light-color);text-decoration:none;transition:color .3s;display:inline-block;position:relative;padding-left:1.25rem;color:#c5c9d5}
.footer-section.links ul li a::before,.footer-section.resources ul li a::before{content:'\f105';font-family:'Font Awesome 5 Free';font-weight:900;position:absolute;left:0;top:0;color:var(--secondary-color)}
.footer-section.links ul li a:hover,.footer-section.resources ul li a:hover{color:var(--secondary-color)}
.footer-bottom{border-top:1px solid rgba(255,255,255,.1);padding-top:var(--spacing-md);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-md)}
.footer-bottom p{margin:0}
.social-media{display:flex;gap:1rem}
.social-media a{color:var(--white);font-size:1.25rem}
.social-media a:hover{color:var(--secondary-color);background-color:var(--secondary-color);transform:translateY(-2px)}
@media screen and (max-width:1024px){
.hero-content h2{font-size:2.25rem}
.doctor-content h2{font-size:2rem}
}
@media screen and (max-width:768px){
.top-bar{flex-direction:column;padding:var(--spacing-md) 0}
.contact-info{margin-bottom:var(--spacing-sm)}
.nav-links{display:none}
.mobile-menu-toggle{display:block}
.hero .container{flex-direction:column}
.hero-content{padding-right:0;margin-bottom:var(--spacing-lg);text-align:center}
.hero-buttons{justify-content:center}
.about-doctor .container{flex-direction:column}
.doctor-image{margin-right:0;margin-bottom:var(--spacing-lg)}
.location-container,.testimonial-slider{flex-direction:column}
}
@media screen and (max-width:576px){
html{font-size:14px}
.hero-content h2,.section-header h2{font-size:2rem}
.service-card{padding:var(--spacing-md)}
.hero-buttons{flex-direction:column;gap:var(--spacing-sm)}
.footer-content{flex-direction:column;gap:var(--spacing-lg)}
.footer-bottom{flex-direction:column;gap:var(--spacing-md);text-align:center}
.social-media{margin-top:var(--spacing-sm)}
.social-media a{margin:0 var(--spacing-sm)}
}
.app-preview-placeholder{background-color:#f8f9fa;border-radius:var(--border-radius);padding:var(--spacing-lg);height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;box-shadow:var(--shadow-md);border:1px solid #e2e8f0}
.app-logo{margin-bottom:var(--spacing-lg);display:flex;flex-direction:column;align-items:center}
.app-logo i{font-size:4rem;color:#38b2ac;margin-bottom:var(--spacing-sm)}
.app-logo span{font-size:2rem;font-weight:700;color:#2c5282;font-family:var(--heading-font)}
.app-features{display:grid;grid-template-columns:1fr 1fr;gap:var(--spacing-md);width:100%}
.feature-item{background-color:#fff;padding:var(--spacing-sm);border-radius:var(--border-radius);font-weight:600;box-shadow:0 2px 4px rgba(0,0,0,.1)}
.feature-item i{color:#38b2ac;margin-right:var(--spacing-xs)}
.app-download{margin:var(--spacing-lg) 0}
.app-buttons{display:flex;gap:var(--spacing-md);margin-top:var(--spacing-sm)}
.app-btn{display:inline-flex;align-items:center;background-color:#333;color:#fff;padding:10px 15px;border-radius:var(--border-radius);text-decoration:none;transition:.3s}
.app-btn:hover{background-color:#555;transform:translateY(-2px)}
.app-btn i{font-size:1.5rem;margin-right:8px}
.btn{transition:transform .3s,box-shadow .3s}
.btn:hover{transform:translateY(-2px);box-shadow:0 4px 8px rgba(0,0,0,.1)}
.section-header{margin-bottom:var(--spacing-xl)}
.top-bar{background-color:var(--primary-color);color:#fff}
.patient-portal a.btn-secondary{background-color:var(--secondary-color);color:#fff;font-weight:600;transition:.3s}
.patient-portal a.btn-secondary:hover{background-color:#2c9d98;transform:translateY(-2px)}
.footer-section h3{position:relative;padding-bottom:var(--spacing-sm);margin-bottom:var(--spacing-md)}
.social-media a{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;background-color:rgba(255,255,255,.1);border-radius:50%;margin-left:var(--spacing-sm);transition:.3s}
@media (max-width:768px){
.hero .container{flex-direction:column}
.hero-content{padding-right:0;margin-bottom:var(--spacing-lg)}
.app-buttons,.portal-container{flex-direction:column}
}
.img-responsive{max-width:100%;height:auto;display:block}
.logo-img{max-width:100%;height:auto;transition:.3s}
.logo-img:hover{transform:scale(1.05)}
.hero-image .logo-img{padding:1.5rem;max-height:350px;width:auto;object-fit:contain;display:block;margin:0 auto;transition:transform .3s;filter:drop-shadow(0 4px 8px rgba(0, 0, 0, .1))}
.about-logo{max-width:80%;padding:1.5rem;background-color:var(--white)}
.card-img,.doctor-img,.gallery-image,.service-img{width:100%;height:100%;object-fit:cover;border-radius:var(--border-radius);box-shadow:var(--shadow-md);display:block;transition:transform .3s,opacity .3s}
.card-img.loaded,.doctor-img.loaded,.gallery-image.loaded,.service-img.loaded{opacity:1}
.placeholder-fallback{border:1px dashed var(--primary-color);background-color:var(--accent-color);padding:5px}
.service-image{flex:1;overflow:hidden;border-radius:var(--border-radius);position:relative;height:400px;display:flex;align-items:center;justify-content:center}
.doctor-image{flex:1;min-width:300px;overflow:hidden;border-radius:var(--border-radius);position:relative;height:450px;display:flex;align-items:center;justify-content:center}
.gallery-item{border-radius:var(--border-radius);position:relative;height:250px;box-shadow:var(--shadow-sm)}
.doctor-image:hover .doctor-img,.gallery-item:hover .gallery-image,.service-image:hover .service-img{transform:scale(1.03)}
@keyframes fadeIn{
from{opacity:0}
to{opacity:1}
}
@media (max-width:992px){
.service-detail{flex-direction:column}
.service-detail:nth-child(2n) .service-image{order:-1}
.service-content,.service-image{width:100%}
.doctor-image{height:400px;margin-right:0;margin-bottom:var(--spacing-lg);width:100%;max-width:500px}
}
@media (max-width:768px){
.service-image{height:250px}
.gallery-item{height:200px}
}
@media (max-width:576px){
.service-image{height:300px}
.doctor-image{height:350px}
}
@media (max-width:768px){
.nav-links{position:fixed;top:0;right:-100%;width:250px;height:100vh;background-color:var(--white);flex-direction:column;align-items:flex-start;padding:5rem 2rem 2rem;z-index:99;box-shadow:-2px 0 10px rgba(0,0,0,.1);transition:right .3s;overflow-y:auto}
.nav-links.active{right:0}
.nav-links li{margin:.5rem 0;width:100%}
.nav-links li a{display:block;padding:.75rem 0;width:100%;border-bottom:1px solid var(--light-color)}
.mobile-menu-toggle{display:block;cursor:pointer;font-size:1.5rem;color:var(--dark-color);z-index:100;position:relative}
.main-nav{position:relative}
body.menu-open{overflow:hidden}
}
@media (max-width:992px){
.about-doctor .container{flex-direction:column;align-items:center;text-align:center}
.doctor-image{margin-right:0;margin-bottom:var(--spacing-lg);height:auto;max-width:400px;width:100%}
.doctor-content{width:100%}
}
@media (max-width:576px){
.gallery-grid{grid-template-columns:1fr}
.gallery-image{height:250px}
.hero .container{flex-direction:column-reverse}
.hero-content,.hero-image{width:100%;text-align:center}
.hero-image{margin-bottom:var(--spacing-lg)}
.hero-buttons{justify-content:center}
.footer-bottom{justify-content:center;text-align:center}
.footer-section h3::after{left:50%;transform:translateX(-50%)}
.footer-section{text-align:center}
.footer-section.about .contact p{justify-content:center}
.footer-section.links ul li a,.footer-section.resources ul li a{padding-left:0}
.footer-section.links ul li a::before,.footer-section.resources ul li a::before{display:none}
}
header.fixed{position:fixed;top:0;left:0;width:100%;background-color:var(--white);box-shadow:0 2px 10px rgba(0,0,0,.1);z-index:1000;animation:.3s slideDown}
header.fixed .top-bar{display:none}
header.fixed .main-nav{padding:.75rem 0}
body.has-fixed-header{padding-top:var(--header-height)}
@keyframes slideDown{
from{transform:translateY(-100%)}
to{transform:translateY(0)}
}
a:focus,button:focus,input:focus,select:focus,textarea:focus{outline:2px solid var(--secondary-color);outline-offset:2px}
.skip-to-content{position:absolute;top:-50px;left:0;background-color:var(--secondary-color);color:var(--white);padding:8px 15px;z-index:1000;transition:top .3s;font-weight:600;border-bottom-right-radius:var(--border-radius)}
.skip-to-content:focus{top:0;outline:3px solid var(--accent-color)}
.insurance-content{padding:0 var(--spacing-md)}
.insurance-intro{text-align:center;max-width:800px;margin:0 auto var(--spacing-xl);font-size:1.1rem;color:var(--text-color)}
.insurance-cards-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:var(--spacing-xl);margin-top:var(--spacing-lg)}
.insurance-card{background-color:var(--white);border-radius:var(--border-radius);box-shadow:var(--shadow-md);overflow:hidden;transition:transform .3s,box-shadow .3s}
.insurance-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-lg)}
.card-header{background-color:var(--primary-color);color:#fff;padding:var(--spacing-md);text-align:center;display:flex;flex-direction:column;align-items:center}
.card-header i{font-size:2rem;margin-bottom:var(--spacing-sm)}
.card-header h3{font-size:1.5rem;margin:0}
.card-content{padding:var(--spacing-lg)}
.insurance-plans-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:var(--spacing-md);padding:var(--spacing-lg)}
.insurance-plan{display:flex;align-items:center;gap:var(--spacing-sm);padding:var(--spacing-sm);background-color:var(--light-color);border-radius:var(--border-radius)}
.insurance-contact{display:flex;align-items:center;gap:var(--spacing-md);background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius);margin:var(--spacing-md) 0}
.insurance-contact i{color:var(--secondary-color)}
.insurance-btn{margin-top:var(--spacing-md);display:inline-block}
@media (max-width:768px){
.insurance-cards-container{grid-template-columns:1fr}
.insurance-plans-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:576px){
.insurance-plans-grid{grid-template-columns:1fr}
.insurance-contact{flex-direction:column;text-align:center}
}
.resources-nav{background-color:var(--light-color);padding:var(--spacing-lg) 0;margin-top:var(--spacing-xl);border-top:1px solid rgba(0,0,0,.05);border-bottom:1px solid rgba(0,0,0,.05)}
.resources-nav-container{display:flex;justify-content:space-around;flex-wrap:wrap;gap:var(--spacing-md)}
.resource-nav-item{display:flex;flex-direction:column;align-items:center;text-align:center;padding:var(--spacing-md);background-color:var(--white);border-radius:var(--border-radius);box-shadow:var(--shadow-sm);transition:.3s;min-width:150px;text-decoration:none;color:var(--text-color)}
.resource-nav-item:hover{transform:translateY(-5px);box-shadow:var(--shadow-md);color:var(--secondary-color)}
.resource-nav-item i{font-size:2rem;color:var(--secondary-color);margin-bottom:var(--spacing-sm)}
.resource-nav-item span{font-weight:500}
.section-header{text-align:center;margin-bottom:var(--spacing-xl);position:relative}
.section-header h2{color:var(--primary-color);margin-bottom:var(--spacing-sm);font-size:2rem}
.section-header p{color:var(--light-text);max-width:700px;margin:0 auto;font-size:1.1rem}
.section-header::after{content:'';background-color:var(--secondary-color);content:'';position:absolute;bottom:-15px;left:50%;transform:translateX(-50%);width:80px;height:3px;background-color:var(--secondary-color);border-radius:3px}
.cta-section{background-color:var(--primary-color);color:#fff;padding:var(--spacing-xxl) 0;margin-top:var(--spacing-xxl)}
.cta-content{text-align:center;max-width:800px;margin:0 auto}
.cta-content h2{font-size:2rem;margin-bottom:var(--spacing-md);color:#fff}
.cta-content p{font-size:1.1rem;margin-bottom:var(--spacing-lg)}
.cta-buttons{display:flex;justify-content:center;gap:var(--spacing-md);flex-wrap:wrap}
.cta-buttons .btn-primary{background-color:var(--secondary-color);color:#fff;border:2px solid var(--secondary-color);font-weight:600;padding:12px 24px;font-size:1.1rem}
.cta-buttons .btn-primary:hover{background-color:#2c9c96;border-color:#2c9c96;transform:translateY(-3px)}
.cta-buttons .btn-outline{background-color:transparent;color:#fff;border:2px solid #fff;font-weight:600;padding:12px 24px;font-size:1.1rem;transition:.3s}
.cta-buttons .btn-outline:hover{background-color:rgba(255,255,255,.1);transform:translateY(-3px)}
.resource-section{padding:var(--spacing-xxl) 0}
.resource-section:not(:first-of-type){border-top:1px solid rgba(0,0,0,.05)}
@media (max-width:768px){
.resources-nav-container{flex-direction:column;align-items:center}
.resource-nav-item{width:80%}
.cta-buttons{flex-direction:column;align-items:center}
.cta-buttons .btn{width:100%;margin-bottom:var(--spacing-sm)}
}
.resource-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:var(--spacing-lg);margin-bottom:var(--spacing-xl)}
.resource-card{background-color:var(--white);border-radius:var(--border-radius);padding:var(--spacing-lg);box-shadow:var(--shadow-md);transition:transform .3s,box-shadow .3s}
.resource-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-lg)}
.resource-icon{background-color:var(--accent-color);color:var(--primary-color);width:70px;height:70px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto var(--spacing-md);font-size:1.75rem}
.resource-links{list-style:none;padding-left:0;margin-top:var(--spacing-md)}
.resource-links li{margin-bottom:var(--spacing-sm)}
.download-link{display:flex;align-items:center;margin-bottom:var(--spacing-sm);font-weight:500}
.download-link i{margin-right:var(--spacing-sm);color:var(--secondary-color)}
.health-resources-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--spacing-md)}
.health-resource-item{padding:var(--spacing-md);background-color:var(--light-color);border-radius:var(--border-radius);margin-bottom:var(--spacing-md)}
.health-resource-item h4{color:var(--primary-color);margin-bottom:var(--spacing-sm)}
.service-detail{display:flex;flex-wrap:wrap;align-items:center;margin-bottom:var(--spacing-xxl);gap:var(--spacing-xl)}
.service-detail:nth-child(2n){flex-direction:row-reverse}
.service-content,.service-image{flex:1;min-width:300px}
.service-img{width:100%;height:100%;border-radius:var(--border-radius);box-shadow:var(--shadow-md);display:block;object-fit:cover;transition:transform .3s,opacity .3s}
.service-icon{background-color:var(--accent-color);color:var(--primary-color);width:70px;height:70px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-bottom:var(--spacing-md);font-size:1.75rem}
.service-text h2{margin-bottom:var(--spacing-sm);color:var(--primary-color)}
.feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:var(--spacing-md);margin:var(--spacing-md) 0}
.feature-item{background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius);text-align:center}
.feature-item i{font-size:1.5rem;color:var(--secondary-color);margin-bottom:var(--spacing-sm)}
.feature-item h4{margin-bottom:var(--spacing-xs);color:var(--primary-color)}
.service-expand details{margin-top:var(--spacing-md)}
.service-expand summary{font-weight:600;color:var(--secondary-color);cursor:pointer}
.expanded-list{margin-top:var(--spacing-sm);padding-left:var(--spacing-lg)}
.expanded-list li{margin-bottom:var(--spacing-xs)}
.care-approach{background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius);margin-top:var(--spacing-md)}
.care-approach h4{margin-bottom:var(--spacing-xs);color:var(--primary-color)}
@media (max-width:768px){
.service-detail{flex-direction:column!important;gap:var(--spacing-lg)}
.service-content,.service-image{width:100%;min-height:250px}
.service-img{max-height:none;height:100%}
.feature-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.resource-grid{grid-template-columns:1fr}
.resource-card{padding:var(--spacing-md)}
}
@media (max-width:576px){
.service-image{height:300px}
}
.accordion{margin-bottom:var(--spacing-lg)}
.accordion-item{border:1px solid #e2e8f0;border-radius:var(--border-radius);margin-bottom:var(--spacing-sm);overflow:hidden}
.accordion-header{background-color:var(--light-color);padding:var(--spacing-md);cursor:pointer;display:flex;justify-content:space-between;align-items:center;font-weight:600;font-family:var(--heading-font);color:var(--primary-color)}
.accordion-header:hover{background-color:#e2e8f0}
.accordion-content{padding:0 var(--spacing-md);max-height:0;overflow:hidden;transition:max-height .3s,padding .3s}
.accordion-item.active .accordion-content{padding:var(--spacing-md);max-height:500px}
.accordion-item.active .accordion-header i{transform:rotate(180deg)}
.doctor-profile{padding:var(--spacing-xl) 0;background-color:var(--light-color)}
.doctor-card{display:flex;flex-direction:row;gap:2.5rem;background-color:var(--white);border-radius:var(--border-radius-lg);padding:var(--spacing-lg);box-shadow:var(--shadow-md);align-items:flex-start}
.doctor-image{flex:0 0 35%;max-width:350px}
.doctor-img{width:100%;height:auto;display:block;border-radius:var(--border-radius-lg);box-shadow:var(--shadow-sm)}
.doctor-details{flex:1}
.doctor-details h2{color:var(--primary-color);font-size:2rem;margin-bottom:var(--spacing-xs)}
.credentials{color:var(--secondary-color);font-size:1.1rem;font-weight:600;margin-bottom:var(--spacing-md)}
.doctor-info-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--spacing-lg);margin-bottom:var(--spacing-lg)}
.info-card{background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius)}
.info-card h3{font-size:1.25rem;margin-bottom:var(--spacing-sm);display:flex;align-items:center;color:var(--primary-color)}
.info-card h3 i{margin-right:var(--spacing-sm);color:var(--secondary-color);font-size:1.4rem}
.info-list{list-style:none;padding-left:0}
.info-list li{margin-bottom:var(--spacing-sm);padding-left:var(--spacing-md);position:relative}
.info-list li::before{content:"•";color:var(--secondary-color);position:absolute;left:0}
.experience-summary{background-color:var(--accent-color);padding:var(--spacing-md);border-radius:var(--border-radius);margin-top:var(--spacing-md)}
.experience-summary h3{font-size:1.25rem;margin-bottom:var(--spacing-sm);display:flex;align-items:center;color:var(--primary-color)}
.experience-summary h3 i{margin-right:var(--spacing-sm);color:var(--secondary-color)}
.experience-summary p{margin-bottom:0;line-height:1.7}
.philosophy{padding:var(--spacing-xl) 0}
.philosophy-content{display:grid;grid-template-columns:1fr 1fr;gap:var(--spacing-xl);align-items:start}
.philosophy-text p{margin-bottom:var(--spacing-md);line-height:1.8}
.values-list{list-style:none;padding-left:0}
.values-list li{display:flex;align-items:center;margin-bottom:var(--spacing-md);padding-bottom:var(--spacing-sm);border-bottom:1px solid var(--accent-color)}
.values-list li:last-child{border-bottom:none}
.values-list i{color:var(--secondary-color);font-size:1.25rem;margin-right:var(--spacing-sm);width:25px;text-align:center}
.values-list span{font-weight:600;color:var(--primary-color);margin-right:var(--spacing-xs)}
.our-practice{padding:var(--spacing-xl) 0;background-color:var(--light-color)}
.practice-features{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:var(--spacing-lg);margin-bottom:var(--spacing-xl)}
.feature-card{background-color:var(--white);padding:var(--spacing-lg);border-radius:var(--border-radius);box-shadow:var(--shadow-sm);text-align:center;transition:transform .3s,box-shadow .3s}
.feature-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-md)}
.feature-icon{width:70px;height:70px;background-color:var(--accent-color);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto var(--spacing-md)}
.feature-icon i{font-size:1.75rem;color:var(--primary-color)}
.office-gallery h3{text-align:center;margin-bottom:var(--spacing-lg)}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:var(--spacing-md)}
.gallery-item{border-radius:var(--border-radius);overflow:hidden;box-shadow:var(--shadow-sm)}
.gallery-image{width:100%;height:250px;object-fit:cover;transition:transform .3s}
.gallery-item:hover .gallery-image{transform:scale(1.05)}
@media (max-width:992px){
.doctor-card{flex-direction:column}
.doctor-image{flex:0 0 100%;max-width:100%;margin-bottom:var(--spacing-lg)}
.doctor-img{max-width:350px;margin:0 auto}
.philosophy-content{grid-template-columns:1fr}
}
@media (max-width:768px){
.doctor-info-grid,.gallery-grid,.practice-features{grid-template-columns:1fr}
}
.contact-section{padding:var(--spacing-xl) 0;position:relative}
.contact-section::before{content:'';position:absolute;top:0;right:0;width:300px;height:300px;background-image:radial-gradient(var(--accent-color) 2px,transparent 2px);background-size:30px 30px;opacity:.15;z-index:-1;pointer-events:none}
.contact-intro{max-width:800px;margin:0 auto var(--spacing-xl);text-align:center;font-size:1.1rem;line-height:1.7}
.contact-section .section-header{text-align:center;margin-bottom:var(--spacing-xl);position:relative}
.contact-section .section-header h2{color:var(--primary-color);font-size:2.2rem;margin-bottom:var(--spacing-sm);position:relative;display:inline-block}
.contact-section .section-header h2::after{content:'';position:absolute;bottom:-10px;left:50%;transform:translateX(-50%);width:60px;height:3px;background-color:var(--secondary-color);border-radius:10px}
.contact-section .section-header p{color:var(--light-text);font-size:1.15rem;max-width:600px;margin:0 auto}
.contact-methods{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:var(--spacing-xl);margin-bottom:var(--spacing-xxl)}
.contact-method{background-color:var(--white);padding:var(--spacing-xl);border-radius:var(--border-radius-lg);box-shadow:var(--shadow-md);text-align:center;transition:.3s;display:flex;flex-direction:column;align-items:center;height:100%;position:relative;overflow:hidden}
.contact-method::before{content:'';position:absolute;top:0;left:0;width:100%;height:5px;background-color:var(--primary-color);opacity:0;transition:opacity .3s}
.contact-method:hover{transform:translateY(-5px);box-shadow:var(--shadow-lg)}
.contact-method:hover::before{opacity:1}
.contact-icon{background-color:var(--accent-color);color:var(--primary-color);width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto var(--spacing-lg);font-size:1.75rem;transition:.3s;position:relative;z-index:1}
.contact-icon::before{content:'';position:absolute;top:-5px;left:-5px;right:-5px;bottom:-5px;border-radius:50%;border:2px dashed var(--accent-color);opacity:0;transition:.3s;z-index:-1}
.contact-method:hover .contact-icon{background-color:var(--primary-color);color:var(--white)}
.contact-method:hover .contact-icon::before{opacity:1;animation:20s linear infinite spin}
@keyframes spin{
0%{transform:rotate(0)}
100%{transform:rotate(360deg)}
}
.contact-method h3{margin-bottom:var(--spacing-md);color:var(--primary-color);font-size:1.4rem}
.contact-method p{margin-bottom:var(--spacing-sm);color:var(--text-color)}
.contact-highlight{font-size:1.5rem;font-weight:600;color:var(--primary-color);margin:var(--spacing-md) 0;display:inline-block;position:relative}
.contact-highlight::before{content:'';position:absolute;bottom:-5px;left:0;width:100%;height:2px;background-color:var(--secondary-color);opacity:.3}
.contact-method .btn{margin-top:auto}
.contact-form-section{margin:var(--spacing-xxl) 0;position:relative}
.contact-form-section::after{content:'';position:absolute;bottom:-40px;left:0;width:200px;height:200px;background-image:radial-gradient(var(--secondary-color) 2px,transparent 2px);background-size:20px 20px;opacity:.08;z-index:-1;pointer-events:none}
.contact-info-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:var(--spacing-lg);margin-top:var(--spacing-lg)}
.contact-info-box{background-color:var(--white);padding:var(--spacing-xl);border-radius:var(--border-radius-lg);box-shadow:var(--shadow-md);height:100%;transition:.3s;border-left:4px solid var(--secondary-color);position:relative;overflow:hidden}
.contact-info-box::after{content:'';position:absolute;top:0;right:0;width:0;height:0;border-style:solid;border-width:0 40px 40px 0;border-color:transparent var(--accent-color) transparent transparent;opacity:.5}
.contact-info-box:hover{transform:translateY(-3px);box-shadow:var(--shadow-lg)}
.contact-info-box h3{color:var(--primary-color);margin-bottom:var(--spacing-md);display:flex;align-items:center;font-size:1.25rem;position:relative}
.contact-info-box h3 i{margin-right:var(--spacing-sm);color:var(--secondary-color);font-size:1.4rem}
.contact-info-box ul{padding-left:var(--spacing-lg);margin-top:var(--spacing-sm);list-style:none}
.contact-info-box ul li{margin-bottom:var(--spacing-sm);position:relative;padding-left:var(--spacing-md)}
.contact-info-box ul li::before{content:"✓";color:var(--secondary-color);position:absolute;left:-20px;font-weight:700}
.map-container{height:450px;margin-top:var(--spacing-xl);border-radius:var(--border-radius-lg);overflow:hidden;box-shadow:var(--shadow-lg);border:5px solid var(--white);position:relative;z-index:1}
.map-container::before{content:'';position:absolute;top:5px;left:5px;right:5px;bottom:5px;border:2px dashed var(--accent-color);opacity:0;transition:opacity .3s;z-index:-1;pointer-events:none;border-radius:calc(var(--border-radius-lg) - 5px)}
.map-container:hover::before{opacity:.5}
@media (max-width:992px){
.contact-section::before{width:150px;height:150px;background-size:20px 20px}
.contact-form-section::after{width:100px;height:100px}
.contact-section .section-header h2{font-size:1.8rem}
}
@media (max-width:768px){
.contact-methods{gap:var(--spacing-lg)}
.contact-icon{width:70px;height:70px}
.contact-info-container{grid-template-columns:1fr}
.map-container{height:350px}
.contact-highlight{font-size:1.3rem}
}
@media (max-width:480px){
.contact-section{padding:var(--spacing-lg) 0}
.contact-icon{width:60px;height:60px;font-size:1.5rem}
.contact-method h3{font-size:1.25rem}
.map-container{height:300px;margin-top:var(--spacing-lg)}
}
.resource-card .insurance-plans-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:var(--spacing-sm);margin-top:var(--spacing-md)}
.insurance-plan{display:flex;align-items:center;gap:var(--spacing-sm);padding:var(--spacing-sm);background-color:var(--light-color);border-radius:var(--border-radius);transition:transform .2s,background-color .2s}
.insurance-plan:hover{transform:translateY(-2px);background-color:var(--accent-light)}
.insurance-plan i{color:var(--secondary-color);font-size:1.1rem}
.insurance-contact{display:flex;align-items:center;gap:var(--spacing-md);background-color:var(--light-color);padding:var(--spacing-md);border-radius:var(--border-radius);margin:var(--spacing-md) 0 var(--spacing-lg)}
.insurance-contact i{color:var(--secondary-color);font-size:1.5rem;flex-shrink:0}
.insurance-contact p{margin:0}
#insurance .resource-card{display:flex;flex-direction:column;height:100%}
#insurance .resource-card ul{margin-bottom:var(--spacing-lg)}
#insurance .resource-card .btn{margin-top:auto;align-self:flex-start}
@media (max-width:768px){
.resource-card .insurance-plans-grid{grid-template-columns:repeat(2,1fr)}
.insurance-contact{flex-direction:column;text-align:center}
}
@media (max-width:576px){
.resource-card .insurance-plans-grid{grid-template-columns:1fr}
}
#insurance .resource-icon{background-color:var(--secondary-light);color:var(--secondary-color);transition:transform .3s,background-color .3s}
#insurance .resource-card:hover .resource-icon{transform:scale(1.05);background-color:var(--secondary-color);color:#fff}
#insurance{padding-top:var(--spacing-xl);padding-bottom:var(--spacing-xl)}