<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }
        
        .placeholder {
            width: 600px;
            height: 400px;
            background-color: #f6e9d7; /* Accent beige color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            text-align: center;
        }
        
        .placeholder-title {
            color: #2c5282; /* Primary blue color */
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .placeholder-text {
            color: #718096; /* Light gray text */
            font-size: 16px;
        }
        
        .logo-text {
            color: #2c5282;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .instructions {
            margin-top: 30px;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #2c5282;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="placeholder">
            <div class="logo-text">Khatib Family Practice</div>
            <div class="placeholder-title">Image Coming Soon</div>
            <div class="placeholder-text">Please check back later for updated images</div>
        </div>
        
        <div class="instructions">
            <h2>How to use this placeholder:</h2>
            <ol>
                <li>Take a screenshot of the placeholder above</li>
                <li>Crop the screenshot to include just the placeholder area</li>
                <li>Save the image as "placeholder.jpg" in the images folder</li>
                <li>Make sure the file size is under 50KB (compress if needed)</li>
            </ol>
            <p><strong>Note:</strong> This placeholder will be used automatically when an image fails to load.</p>
        </div>
    </div>
</body>
</html> 