# Placeholder Image Requirements

Please create a file named `placeholder.jpg` in this directory with the following specifications:

## File Specifications:
- Filename: placeholder.jpg
- Dimensions: 600px × 400px
- File size: Under 50KB
- Content: A neutral, professional image with text "Image Coming Soon"

## Purpose:
This image will be used as a fallback when other images fail to load.

## Design Recommendations:
- Use a light gray or beige background
- Use the website's primary blue (#2c5282) for text
- Include the practice logo if possible
- Keep the design simple and professional

Once created, this placeholder will automatically be used by the JavaScript error handling for images that fail to load. 