<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Image Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        
        .placeholder-container {
            width: 600px;
            height: 400px;
            background-color: #f6e9d7; /* Warm Beige from color scheme */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .placeholder-text {
            color: #2c5282; /* Primary Blue from color scheme */
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
        
        .placeholder-info {
            color: #718096;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: #2c5282;
            margin-bottom: 20px;
        }
        
        .instructions {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #2c5282;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c5282;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div class="placeholder-container" id="placeholder">
            <div class="logo-text">Khatib Family Practice</div>
            <div class="placeholder-text">Image Coming Soon</div>
            <div class="placeholder-info">Please check back later</div>
        </div>
        
        <div class="instructions">
            <h2>How to use this generator:</h2>
            <ol>
                <li>Take a screenshot of the placeholder above</li>
                <li>Crop the screenshot to include only the placeholder area</li>
                <li>Save the file as "placeholder.jpg" in the images directory</li>
                <li>Verify the file size is under 50KB (compress if needed)</li>
            </ol>
            
            <p>Note: This placeholder will automatically be used when images fail to load.</p>
        </div>
    </div>
</body>
</html> 