<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Khatib Family Practice - Compassionate family medical care in Bullhead City, AZ led by Dr. Nadim Khatib with over 35 years of experience.">
    <title>Khatib Family Practice | Compassionate Family Care in Bullhead City</title>
    <link rel="stylesheet" href="css/main.bundle.css" media="screen">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    
    <!-- Header Section -->
    <header>
        <div class="top-info-bar">
            <div class="container">
                <div class="contact-details">
                    <a href="tel:9287639009" class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>(928) 763-9009</span>
                    </a>
                    <a href="https://maps.google.com/?q=2755+Silver+Creek+Road+Suite+109+Bullhead+City+AZ+86442" 
                       target="_blank" rel="noopener" class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>2755 Silver Creek Rd, Suite 109, Bullhead City</span>
                    </a>
                </div>
                <div class="portal-access">
                    <a href="https://healow.com/apps/jsp/webview/index.jsp" class="portal-button" target="_blank" rel="noopener">
                        <i class="fas fa-user-circle"></i>
                        <span>Patient Portal</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="main-navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="practice-logo">
                        <img src="images/Logo.png" alt="Khatib Family Practice Logo">
                        <span class="visually-hidden">Khatib Family Practice</span>
                    </a>
                    
                    <div class="mobile-toggle" aria-label="Toggle navigation menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <ul class="nav-menu">
                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="pages/about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="pages/resources.html" class="nav-link">Patient Resources</a></li>
                        <li class="nav-item"><a href="pages/healow.html" class="nav-link">Healow Portal Service</a></li>
                        <li class="nav-item"><a href="pages/testimonials.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="pages/contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="main-content">
        <div class="container">
            <div class="hero-content">
                <h2>Compassionate Adult Care in Bullhead City</h2>
                <p>For over 35 years, Dr. Nadim Khatib has provided exceptional medical care for adults (21+) with a focus on building long-term patient relationships.</p>
                <div class="hero-buttons">
                    <a href="pages/contact.html" class="btn btn-primary">Want an appointment? Contact us!</a>
                    <a href="pages/about.html" class="btn btn-outline">Learn More About Us</a>
                </div>
            </div>
            <div class="hero-image">
                <!-- Practice Logo -->
                <img src="images/Logo.png" alt="Khatib Family Practice Logo - Medical caduceus symbol with KFP initials" class="logo-img">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive healthcare for adults 21 years and older</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Adult Medicine</h3>
                    <p>Complete healthcare for adults 21 years and older with personalized attention.</p>
                    <a href="pages/resources.html#adult-medicine" class="read-more">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Preventive Care</h3>
                    <p>Regular check-ups and screenings to maintain your health and prevent illness.</p>
                    <a href="pages/resources.html#preventive-care" class="read-more">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <h3>Chronic Disease Management</h3>
                    <p>Ongoing care and management for diabetes, hypertension, and other conditions.</p>
                    <a href="pages/resources.html#chronic-disease" class="read-more">Learn More</a>
                </div>
            </div>
            <div class="services-cta">
                <a href="pages/resources.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- About Practice Section -->
    <section class="about-doctor">
        <div class="container">
            <div class="doctor-image">
                <!-- Practice image instead of doctor image -->
                <img src="images/Logo.png" alt="Khatib Family Practice Logo - Medical caduceus symbol with KFP initials" class="logo-img about-logo">
            </div>
            <div class="doctor-content">
                <h2>About Khatib Family Practice</h2>
                <p class="doctor-credentials">Compassionate Adult Care Since 1989</p>
                <p>For over 35 years, our practice has been providing comprehensive, patient-centered care to adults in Bullhead City and surrounding areas.</p>
                <p>Under the leadership of Dr. Khatib, we focus on building long-term relationships with our patients (21 years and older) and delivering personalized healthcare.</p>
                <a href="pages/about.html" class="btn btn-secondary">Learn More About Our Practice</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Patient Testimonials</h2>
                <p>See what our patients have to say about their experience</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Dr. Khatib takes time to listen to my concerns and thoroughly explains everything. His staff is friendly and appointments are never rushed. I trust his decisions completely."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="name">- Monica and James Bray, Fort Mohave, AZ</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="source">Healthgrades Review</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I appreciate Dr. Khatib's attention to detail. Appointment scheduling is easy, he listens and explains conditions clearly. His staff is friendly and appointments are never rushed. I completely trust his decisions."</p>
                    </div>
                    <div class="testimonial-author">
                        <p class="name">- Denice B., Bullhead City, AZ</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="source">Healthgrades Review</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <a href="pages/testimonials.html" class="btn btn-secondary">View All Testimonials</a>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location">
        <div class="container">
            <div class="section-header">
                <h2>Our Location</h2>
                <p>Conveniently located in Bullhead City</p>
            </div>
            <div class="location-container">
                <div class="map-container">
                    <!-- Google Maps embed -->
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.2007300254736!2d-114.57284122403567!3d35.07693056624893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80cde15937b4af5f%3A0x44c38b6ed2b83eb2!2s2755%20Silver%20Creek%20Rd%20%23109%2C%20Bullhead%20City%2C%20AZ%2086442%2C%20USA!5e0!3m2!1sen!2sus!4v1710379642012!5m2!1sen!2sus" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="location-details">
                    <div class="address">
                        <h3>Khatib Family Practice</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 2755 Silver Creek Road, Suite 109<br>Bullhead City, AZ 86442</p>
                        <p><i class="fas fa-phone"></i> (928) 763-9009</p>
                        <p><i class="fas fa-fax"></i> (928) 758-7538</p>
                    </div>
                    <div class="hours">
                        <h3>Office Hours</h3>
                        <ul>
                            <li><span>Monday - Friday:</span> 8:00 AM - 5:00 PM</li>
                            <li><span>Saturday - Sunday:</span> Closed</li>
                        </ul>
                    </div>
                    <a href="pages/contact.html#appointment" class="btn btn-primary">Request Appointment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Khatib Family Practice</h3>
                    <p>Providing compassionate, comprehensive medical care to adults (21+) in Bullhead City and surrounding communities for over 35 years.</p>
                    <div class="contact">
                        <p><i class="fas fa-phone"></i> (928) 763-9009</p>
                        <p><i class="fas fa-fax"></i> (928) 758-7538</p>
                        <p><i class="fas fa-map-marker-alt"></i> 2755 Silver Creek Road, Suite 109, Bullhead City, AZ 86442</p>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About</a></li>
                        <li><a href="pages/resources.html">Patient Resources</a></li>
                        <li><a href="pages/healow.html">Healow Portal Service</a></li>
                        <li><a href="pages/testimonials.html">Testimonials</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section resources">
                    <h3>Patient Resources</h3>
                    <ul>
                        <li><a href="pages/resources.html#new-patients">New Patient Forms (21+)</a></li>
                        <li><a href="pages/resources.html#insurance">Insurance Information</a></li>
                        <li><a href="pages/healow.html">healow Patient Portal Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Khatib Family Practice. All Rights Reserved.</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.bundle.js" defer></script>
</body>
</html> 