<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=resources.html">
    <meta name="description" content="Explore the comprehensive healthcare services offered by Khatib Family Practice in Bullhead City, AZ. From preventative care to chronic disease management.">
    <title>Services - Redirecting | Khatib Family Practice</title>
    <link rel="stylesheet" href="../css/main.bundle.css" media="screen">
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="redirect-message" style="text-align: center; padding: 50px; font-family: 'Montserrat', sans-serif;">
        <h1>Redirecting...</h1>
        <p>Our services are now part of our <a href="resources.html">Patient Resources</a> page.</p>
        <p>If you are not redirected automatically, please <a href="resources.html">click here</a>.</p>
    </div>
    <script>
        window.location.href = "resources.html";
    </script>
</body>
</html> 