<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Khatib Family Practice in Bullhead City, AZ. Request an appointment with Dr. Nadim Khatib, find our location, or get in touch with our office.">
    <title>Contact Us | Khatib Family Practice</title>
    <link rel="stylesheet" href="../css/main.bundle.css" media="screen">
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    
    <!-- Header Section -->
    <header>
        <div class="top-info-bar">
            <div class="container">
                <div class="contact-details">
                    <a href="tel:9287639009" class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>(928) 763-9009</span>
                    </a>
                    <a href="https://maps.google.com/?q=2755+Silver+Creek+Road+Suite+109+Bullhead+City+AZ+86442" 
                       target="_blank" rel="noopener" class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>2755 Silver Creek Rd, Suite 109, Bullhead City</span>
                    </a>
                </div>
                <div class="portal-access">
                    <a href="https://healow.com/apps/jsp/webview/index.jsp" class="portal-button" target="_blank" rel="noopener">
                        <i class="fas fa-user-circle"></i>
                        <span>Patient Portal</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="main-navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="../index.html" class="practice-logo">
                        <img src="../images/Logo.png" alt="Khatib Family Practice Logo">
                        <span class="visually-hidden">Khatib Family Practice</span>
                    </a>
                    
                    <div class="mobile-toggle" aria-label="Toggle navigation menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="resources.html" class="nav-link">Patient Resources</a></li>
                        <li class="nav-item"><a href="healow.html" class="nav-link">Healow Portal Service</a></li>
                        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item active"><a href="contact.html" class="nav-link" aria-current="page">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Information Section -->
    <main id="main-content">
        <section class="contact-section">
            <div class="container">
                <div class="section-header">
                    <h2>Get in Touch</h2>
                    <p>We look forward to serving your healthcare needs</p>
                </div>
                
                <div class="contact-intro">
                    <p>Thank you for your interest in Khatib Family Practice. We're dedicated to providing compassionate, comprehensive healthcare for adults 21 years and older. Please feel free to reach out to us with any questions or to schedule an appointment.</p>
                </div>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>Our friendly staff is available during office hours:</p>
                        <p class="contact-highlight"><a href="tel:+19287639009" aria-label="Call us at (928) 763-9009">(928) 763-9009</a></p>
                        <p>Fax: <span aria-label="Fax number: (928) 758-7538">(928) 758-7538</span></p>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>2755 Silver Creek Road, Suite 109</p>
                        <p>Bullhead City, AZ 86442</p>
                        <a href="https://maps.google.com/?q=2755+Silver+Creek+Road+Suite+109+Bullhead+City+AZ+86442" 
                           target="_blank" 
                           rel="noopener" 
                           class="btn btn-outline" 
                           aria-label="Get directions to our office">Get Directions</a>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon" aria-hidden="true">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Office Hours</h3>
                        <p><strong>Monday - Friday:</strong><br>8:00 AM - 5:00 PM</p>
                        <p><strong>Lunch:</strong><br>12:00 PM - 1:00 PM</p>
                        <p><strong>Saturday - Sunday:</strong><br>Closed</p>
                    </div>
                </div>
                
                <!-- Appointment Information Section -->
                <div id="appointment" class="contact-form-section">
                    <div class="section-header">
                        <h2>Scheduling an Appointment</h2>
                        <p>Everything you need to know about booking your visit</p>
                    </div>
                    
                    <div class="contact-info-container">
                        <div class="contact-info-box">
                            <h3><i class="fas fa-calendar-check" aria-hidden="true"></i> How to Schedule</h3>
                            <p>To schedule an appointment with Dr. Khatib, please call our office directly.</p>
                            <p class="contact-highlight"><a href="tel:+19287639009" aria-label="Call us at (928) 763-9009">(928) 763-9009</a></p>
                            <p>Our staff will assist you in finding a convenient appointment time.</p>
                        </div>
                        
                        <div class="contact-info-box">
                            <h3><i class="fas fa-user-plus" aria-hidden="true"></i> New Patients (21+ Only)</h3>
                            <p>For your first appointment, please bring:</p>
                            <ul>
                                <li>Photo ID (must be 21 years or older)</li>
                                <li>Insurance card</li>
                                <li>Medical history</li>
                                <li>Current medications list</li>
                                <li>Previous medical records (if available)</li>
                            </ul>
                            <p>Please arrive 15 minutes early to complete paperwork.</p>
                        </div>
                        
                        <div class="contact-info-box">
                            <h3><i class="fas fa-info-circle" aria-hidden="true"></i> Insurance & Billing</h3>
                            <p>We accept most major insurance plans including:</p>
                            <ul>
                                <li>Medicare</li>
                                <li>Blue Cross Blue Shield</li>
                                <li>Aetna</li>
                                <li>United Healthcare</li>
                                <li>Cigna</li>
                            </ul>
                            <p>For billing questions, please call during office hours.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Map Section -->
                <div class="section-header">
                    <h2>Find Us</h2>
                    <p>Conveniently located in Bullhead City</p>
                </div>
                
                <div class="map-container">
                    <!-- Properly embedded Google Maps -->
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.5171632901583!2d-114.5733273!3d35.877888799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80cf55de89e80001%3A0x4c7c33fbfdb81fcd!2s2755%20Silver%20Creek%20Rd%20%23109%2C%20Bullhead%20City%2C%20AZ%2086442!5e0!3m2!1sen!2sus!4v1660000000000!5m2!1sen!2sus" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Khatib Family Practice Location Map">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Khatib Family Practice</h3>
                    <p>Providing compassionate, comprehensive medical care to adults (21+) in Bullhead City and surrounding communities for over 35 years.</p>
                    <div class="contact">
                        <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+19287639009">(928) 763-9009</a></p>
                        <p><i class="fas fa-fax" aria-hidden="true"></i> (928) 758-7538</p>
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> 2755 Silver Creek Road, Suite 109, Bullhead City, AZ 86442</p>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Patient Resources</a></li>
                        <li><a href="healow.html">Healow Portal Service</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section resources">
                    <h3>Patient Resources</h3>
                    <ul>
                        <li><a href="resources.html#new-patients">New Patient Forms (21+)</a></li>
                        <li><a href="resources.html#insurance">Insurance Information</a></li>
                        <li><a href="healow.html">healow Patient Portal Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Khatib Family Practice. All Rights Reserved.</p>
                <div class="social-media">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.bundle.js" defer></script>
</body>
</html> 