<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Dr. Nadim Khatib and Khatib Family Practice in Bullhead City, AZ. With over 35 years of experience, Dr. Khatib provides compassionate family medical care.">
    <title>About Dr. Nadim Khatib | Khatib Family Practice</title>
    <link rel="stylesheet" href="../css/main.bundle.css" media="screen">
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-info-bar">
            <div class="container">
                <div class="contact-details">
                    <a href="tel:9287639009" class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>(928) 763-9009</span>
                    </a>
                    <a href="https://maps.google.com/?q=2755+Silver+Creek+Road+Suite+109+Bullhead+City+AZ+86442" 
                       target="_blank" rel="noopener" class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>2755 Silver Creek Rd, Suite 109, Bullhead City</span>
                    </a>
                </div>
                <div class="portal-access">
                    <a href="https://healow.com/apps/jsp/webview/index.jsp" class="portal-button" target="_blank" rel="noopener">
                        <i class="fas fa-user-circle"></i>
                        <span>Patient Portal</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="main-navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="../index.html" class="practice-logo">
                        <img src="../images/Logo.png" alt="Khatib Family Practice Logo">
                        <span class="visually-hidden">Khatib Family Practice</span>
                    </a>
                    
                    <div class="mobile-toggle" aria-label="Toggle navigation menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="resources.html" class="nav-link">Patient Resources</a></li>
                        <li class="nav-item"><a href="healow.html" class="nav-link">Healow Portal Service</a></li>
                        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Doctor Profile Section -->
    <section class="doctor-profile">
        <div class="container">
            <div class="doctor-card">
                <div class="doctor-image">
                    <img src="../images/dr-khatib-professional.jpg" alt="Dr. Nadim Khatib, Board Certified Family Medicine Physician" class="doctor-img">
                </div>
                <div class="doctor-details">
                    <h2>Dr. Nadim Khatib, MD</h2>
                    <p class="credentials">Board Certified Family Medicine Physician</p>
                    
                    <div class="doctor-info-grid">
                        <div class="info-card">
                            <h3><i class="fas fa-graduation-cap"></i> Education & Training</h3>
                            <ul class="info-list">
                                <li><strong>Medical Degree:</strong> University of Tishreen, Faculty of Medicine (1989)</li>
                                <li><strong>Residency:</strong> Mercy Family Practice Program</li>
                                <li><strong>Board Certification:</strong> American Board of Family Medicine</li>
                            </ul>
                        </div>
                        
                        <div class="info-card">
                            <h3><i class="fas fa-hospital"></i> Hospital Affiliations</h3>
                            <ul class="info-list">
                                <li>Western Arizona Regional Medical Center</li>
                                <li>Valley View Medical Center</li>
                                <li>Kingman Regional Medical Center</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="experience-summary">
                        <h3><i class="fas fa-star"></i> Experience</h3>
                        <p>With over 35 years of medical experience, Dr. Khatib has established himself as a trusted physician in Bullhead City, focusing on preventive medicine and comprehensive care for adult patients 21 years and older.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Philosophy Section -->
    <section class="philosophy">
        <div class="container">
            <div class="section-header">
                <h2>Our Philosophy</h2>
                <p>Patient-centered care is at the heart of our practice</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <p>At Khatib Family Practice, we provide comprehensive, compassionate care to adult patients 21 years and older. Our approach centers on building long-term relationships with our patients, allowing us to deliver truly personalized healthcare.</p>
                    <p>We emphasize preventive care and patient education, empowering our patients to take an active role in maintaining their health and wellbeing.</p>
                </div>
                <div class="values">
                    <h3>Our Core Values</h3>
                    <ul class="values-list">
                        <li><i class="fas fa-heartbeat"></i> <span>Compassionate Care</span> - Treating patients with kindness and understanding</li>
                        <li><i class="fas fa-user-md"></i> <span>Medical Excellence</span> - Providing high-quality, evidence-based care</li>
                        <li><i class="fas fa-comments"></i> <span>Open Communication</span> - Ensuring patients understand their health and treatment options</li>
                        <li><i class="fas fa-clock"></i> <span>Accessibility</span> - Being available when our patients need us</li>
                        <li><i class="fas fa-hands-helping"></i> <span>Community Focus</span> - Serving the Bullhead City area with dedication</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Practice Section -->
    <section class="our-practice">
        <div class="container">
            <div class="section-header">
                <h2>Our Practice</h2>
                <p>A warm, welcoming environment for your healthcare needs</p>
            </div>
            <div class="practice-features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Modern Facility</h3>
                    <p>Our office is equipped with modern medical technology while maintaining a comfortable, welcoming atmosphere.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Friendly Staff</h3>
                    <p>Our team is dedicated to providing personalized attention and making your visit as comfortable as possible.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Comprehensive Care</h3>
                    <p>We provide a wide range of medical services to meet your family's healthcare needs in one convenient location.</p>
                </div>
            </div>
            <div class="office-gallery">
                <h3>Our Office</h3>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="../images/reception-area.jpg" alt="Warm and welcoming reception area with friendly staff ready to assist patients" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../images/exam-room.jpg" alt="Modern, comfortable exam room designed for patient comfort and care" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="../images/waiting-room.jpg" alt="Bright and comfortable waiting area with relaxing atmosphere" class="gallery-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Want to become a patient?</h2>
                <p>We're accepting new patients and would be honored to be your family's healthcare provider.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Want an appointment? Contact us!</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Khatib Family Practice</h3>
                    <p>Providing compassionate, comprehensive medical care to adults (21+) in Bullhead City and surrounding communities for over 35 years.</p>
                    <div class="contact">
                        <p><i class="fas fa-phone"></i> (928) 763-9009</p>
                        <p><i class="fas fa-fax"></i> (928) 758-7538</p>
                        <p><i class="fas fa-map-marker-alt"></i> 2755 Silver Creek Road, Suite 109, Bullhead City, AZ 86442</p>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Patient Resources</a></li>
                        <li><a href="healow.html">Healow Portal Service</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section resources">
                    <h3>Patient Resources</h3>
                    <ul>
                        <li><a href="resources.html#new-patients">New Patient Forms (21+)</a></li>
                        <li><a href="resources.html#insurance">Insurance Information</a></li>
                        <li><a href="healow.html">healow Patient Portal Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Khatib Family Practice. All Rights Reserved.</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.bundle.js" defer></script>
</body>
</html> 