<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Production environment -->
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="public, max-age=86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Access patient resources and services from Khatib Family Practice in Bullhead City, AZ. Information about our medical services, patient forms, and health education materials.">
    <title>Patient Resources | Khatib Family Practice</title>
    <link rel="stylesheet" href="../css/main.bundle.css" media="screen">
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-info-bar">
            <div class="container">
                <div class="contact-details">
                    <a href="tel:9287639009" class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>(928) 763-9009</span>
                    </a>
                    <a href="https://maps.google.com/?q=2755+Silver+Creek+Road+Suite+109+Bullhead+City+AZ+86442" 
                       target="_blank" rel="noopener" class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>2755 Silver Creek Rd, Suite 109, Bullhead City</span>
                    </a>
                </div>
                <div class="portal-access">
                    <a href="https://healow.com/apps/jsp/webview/index.jsp" class="portal-button" target="_blank" rel="noopener">
                        <i class="fas fa-user-circle"></i>
                        <span>Patient Portal</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="main-navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="../index.html" class="practice-logo">
                        <img src="../images/Logo.png" alt="Khatib Family Practice Logo">
                        <span class="visually-hidden">Khatib Family Practice</span>
                    </a>
                    
                    <div class="mobile-toggle" aria-label="Toggle navigation menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item active"><a href="resources.html" class="nav-link">Patient Resources</a></li>
                        <li class="nav-item"><a href="healow.html" class="nav-link">Healow Portal Service</a></li>
                        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section class="services-overview">
        <div class="container">
            <!-- Family Medicine -->
            <div id="family-medicine" class="service-detail">
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="service-text">
                        <h2>Adult Medicine</h2>
                        <p>Our practice offers comprehensive healthcare for adult patients 21 years and older. Dr. Khatib provides continuous, personalized care as your first point of contact for all health-related issues.</p>
                        <div class="service-features">
                            <h3>Our Adult Medicine Services Include:</h3>
                            <div class="feature-grid">
                                <div class="feature-item">
                                    <i class="fas fa-calendar-check"></i>
                                    <h4>Routine Care</h4>
                                    <p>Annual physical examinations and preventive screenings</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-first-aid"></i>
                                    <h4>Acute Care</h4>
                                    <p>Treatment of illnesses, injuries, and urgent health concerns</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-chart-line"></i>
                                    <h4>Ongoing Management</h4>
                                    <p>Continuous care for chronic conditions and overall wellness</p>
                                </div>
                            </div>
                            <div class="service-expand">
                                <details>
                                    <summary>See All Services</summary>
                                    <ul class="expanded-list">
                                        <li>Annual physical examinations</li>
                                        <li>Treatment of acute illnesses and injuries</li>
                                        <li>Management of chronic conditions</li>
                                        <li>Preventive care and screenings</li>
                                        <li>Health maintenance and wellness care</li>
                                        <li>Referrals to specialists when needed</li>
                                        <li>Coordination of care with other healthcare providers</li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-image">
                    <img src="../images/family-medicine.jpg" alt="Dr. Khatib providing compassionate care to a family with members of different ages" class="service-img">
                </div>
            </div>
            
            <!-- Preventive Care -->
            <div id="preventive-care" class="service-detail">
                <div class="service-image">
                    <img src="../images/preventative-care.jpg" alt="Healthcare provider discussing prevention strategies with a patient in a warm, comfortable setting" class="service-img">
                </div>
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="service-text">
                        <h2>Preventive Care</h2>
                        <p>We believe that preventing disease is better than treating it. Our preventive care services help you maintain good health and catch potential issues early when they're most treatable.</p>
                        <div class="service-features">
                            <div class="feature-grid">
                                <div class="feature-item">
                                    <i class="fas fa-clipboard-check"></i>
                                    <h4>Screenings & Assessments</h4>
                                    <p>Age-appropriate screenings and comprehensive health risk assessments</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-shield-virus"></i>
                                    <h4>Immunizations</h4>
                                    <p>Vaccinations for all ages to prevent common and serious diseases</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-apple-alt"></i>
                                    <h4>Lifestyle Guidance</h4>
                                    <p>Counseling on nutrition, exercise, and healthy habits</p>
                                </div>
                            </div>
                            <div class="service-expand">
                                <details>
                                    <summary>Learn About All Preventive Services</summary>
                                    <ul class="expanded-list">
                                        <li>Annual wellness visits</li>
                                        <li>Health risk assessments</li>
                                        <li>Age-appropriate screenings</li>
                                        <li>Immunizations and vaccinations</li>
                                        <li>Lifestyle and nutrition counseling</li>
                                        <li>Smoking cessation support</li>
                                        <li>Weight management guidance</li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chronic Disease Management -->
            <div id="chronic-disease" class="service-detail">
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <div class="service-text">
                        <h2>Chronic Disease Management</h2>
                        <p>Living with a chronic condition can be challenging. We provide comprehensive care to help you effectively manage your condition and improve your quality of life.</p>
                        <div class="service-features">
                            <div class="feature-grid">
                                <div class="feature-item">
                                    <i class="fas fa-heart"></i>
                                    <h4>Cardiovascular Conditions</h4>
                                    <p>Hypertension, heart disease, and high cholesterol management</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-tint"></i>
                                    <h4>Metabolic Disorders</h4>
                                    <p>Diabetes, thyroid disorders, and other metabolic conditions</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-lungs"></i>
                                    <h4>Respiratory Conditions</h4>
                                    <p>Asthma, COPD, and other chronic respiratory issues</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-brain"></i>
                                    <h4>Neurological Issues</h4>
                                    <p>Migraine management and other neurological conditions</p>
                                </div>
                            </div>
                            <div class="care-approach">
                                <h4>Our Management Approach:</h4>
                                <p>We develop personalized treatment plans, provide regular monitoring, adjust medications as needed, and coordinate with specialists when necessary.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-image">
                    <img src="../images/chronic-care.jpg" alt="Provider helping a patient monitor their chronic condition with care and attention" class="service-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Navigation -->
    <section class="resources-nav">
        <div class="container">
            <div class="resources-nav-container">
                <a href="#new-patients" class="resource-nav-item">
                    <i class="fas fa-file-medical"></i>
                    <span>New Patient Forms</span>
                </a>
                <a href="#insurance" class="resource-nav-item">
                    <i class="fas fa-hand-holding-medical"></i>
                    <span>Insurance Information</span>
                </a>
                <a href="healow.html" class="resource-nav-item">
                    <i class="fas fa-laptop-medical"></i>
                    <span>healow Patient Portal Service</span>
                </a>
            </div>
        </div>
    </section>

    <!-- New Patient Information Section -->
    <section id="new-patients" class="resource-section">
        <div class="container">
            <div class="section-header">
                <h2>New Patient Information</h2>
                <p>Everything you need to prepare for your first visit</p>
            </div>
            <div class="resource-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <h3>New Patient Forms</h3>
                    <p>Please complete these forms before your first appointment to save time during your visit.</p>
                    <ul class="resource-links">
                        <li><a href="#" class="download-link"><i class="fas fa-download"></i> Patient Registration Form</a></li>
                        <li><a href="#" class="download-link"><i class="fas fa-download"></i> Medical History Form</a></li>
                        <li><a href="#" class="download-link"><i class="fas fa-download"></i> Privacy Practices Acknowledgment</a></li>
                        <li><a href="#" class="download-link"><i class="fas fa-download"></i> Financial Policy</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Appointment Preparation</h3>
                    <p>How to prepare for your first visit with Dr. Khatib:</p>
                    <ul>
                        <li>Bring your completed forms (or arrive 15 minutes early to complete them)</li>
                        <li>Bring your insurance card and photo ID</li>
                        <li>Bring a list of current medications including dosages</li>
                        <li>Bring any relevant medical records or test results</li>
                        <li>Prepare a list of questions you may have for the doctor</li>
                    </ul>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Office Information</h3>
                    <p>Our office is conveniently located in Bullhead City:</p>
                    <p><strong>Address:</strong><br>2755 Silver Creek Road, Suite 109<br>Bullhead City, AZ 86442</p>
                    <p><strong>Phone:</strong> (928) 763-9009</p>
                    <p><strong>Hours:</strong><br>Monday - Friday: 8:00 AM - 5:00 PM<br>Lunch: 12:00 PM - 1:00 PM<br>Saturday - Sunday: Closed</p>
                    <a href="contact.html" class="btn btn-secondary">View Map & Directions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Insurance Information Section -->
    <section id="insurance" class="resource-section">
        <div class="container">
            <div class="section-header">
                <h2>Insurance Information</h2>
                <p>Understanding your coverage and financial options</p>
            </div>
            <p class="insurance-intro">Khatib Family Practice accepts most major insurance plans. If you have specific questions about your coverage, please contact our office at <strong>(928) 763-9009</strong> for assistance.</p>
            
            <div class="resource-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3>Insurance Plans We Accept</h3>
                    <p>We work with a wide range of insurance providers to ensure accessible care for our patients:</p>
                    <div class="insurance-plans-grid">
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Medicare</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Medicaid/AHCCCS</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Blue Cross Blue Shield</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Aetna</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Cigna</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>UnitedHealthcare</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Humana</span>
                        </div>
                        <div class="insurance-plan">
                            <i class="fas fa-check-circle"></i>
                            <span>Tricare</span>
                        </div>
                    </div>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Self-Pay Options</h3>
                    <p>We offer reasonable self-pay rates for patients without insurance coverage. Our team is committed to making healthcare accessible and will work with you to find payment solutions that fit your budget.</p>
                    <div class="insurance-contact">
                        <i class="fas fa-phone-alt"></i>
                        <p>Call us at <strong>(928) 763-9009</strong> for more information about our self-pay options.</p>
                    </div>
                    <a href="contact.html" class="btn btn-secondary">Contact Us About Insurance</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Insurance FAQs</h3>
                    <p>Answers to common questions about insurance coverage at our practice:</p>
                    <ul>
                        <li>We verify your insurance benefits before your appointment</li>
                        <li>Co-payments are collected at the time of service</li>
                        <li>Please bring your insurance card to every visit</li>
                        <li>We'll help you understand your coverage and benefits</li>
                        <li>Our staff can assist with filing claims and resolving billing issues</li>
                    </ul>
                    <a href="contact.html#billing" class="btn btn-outline">Billing Questions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Need any of our services?</h2>
                <p>Our team is ready to help with all your family's healthcare needs.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us for an Appointment</a>
                    <a href="healow.html" class="btn btn-outline">Access the Healow Portal</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Khatib Family Practice</h3>
                    <p>Providing compassionate, comprehensive medical care to adults (21+) in Bullhead City and surrounding communities for over 35 years.</p>
                    <div class="contact">
                        <p><i class="fas fa-phone"></i> (928) 763-9009</p>
                        <p><i class="fas fa-fax"></i> (928) 758-7538</p>
                        <p><i class="fas fa-map-marker-alt"></i> 2755 Silver Creek Road, Suite 109, Bullhead City, AZ 86442</p>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Patient Resources</a></li>
                        <li><a href="healow.html">Healow Portal Service</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section resources">
                    <h3>Patient Resources</h3>
                    <ul>
                        <li><a href="#new-patients">New Patient Forms (21+)</a></li>
                        <li><a href="#insurance">Insurance Information</a></li>
                        <li><a href="healow.html">healow Patient Portal Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Khatib Family Practice. All Rights Reserved.</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/main.bundle.js" defer></script>
</body>
</html> 